NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PddqWKw8W9vJ6USzc3NLsXHa8RvWtE056nN6xx1yhUh3tAn7jnRnbdKuxZA7spQndVqsxpIL12gKkydZQMLbKUy00opvbcCRk
STRIPE_SECRET_KEY=sk_test_51PddqWKw8W9vJ6US2qpafik3t7ZzFrBrrXZb9kvFuLYLf9c4LRoiwSot1B4mwLNwchzbYPJiu67ZaLgoOhWqbHb400TaNJwKVm

CLIENT_URL=http://localhost:5000


JWT_SECRET=ygglknf84u90i304uu4g94u093y49ugRGJRJG$g949GGGi4h884944n444bfjbbb3hbbkjb3h393nkn3