MONGODB_URI=mongodb://localhost:27017/vcard
JWT_SECRET=ygglknf84u90i304uu4g94u093y49ugRGJRJG$g949GGGi4h884944n444bfjbbb3hbbkjb3h393nkn3
PORT=5000

FRONTEND_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rajdave7102002@gmail.com
EMAIL_PASS=kdrm odsz suca rqqz
EMAIL_FROM=noreply@vcard.com


STRIPE_SECRET_KEY=sk_test_51PddqWKw8W9vJ6US2qpafik3t7ZzFrBrrXZb9kvFuLYLf9c4LRoiwSot1B4mwLNwchzbYPJiu67ZaLgoOhWqbHb400TaNJwKVm
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PddqWKw8W9vJ6USzc3NLsXHa8RvWtE056nN6xx1yhUh3tAn7jnRnbdKuxZA7spQndVqsxpIL12gKkydZQMLbKUy00opvbcCRk